<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/layout.css" />
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
        <script src="js/jquery.hotkeys.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
        <link href="css/index.css" rel="stylesheet">
    <script src="js/bootstrap-wysiwyg.js"></script>

</head>
<body>
	
			<div class="page" id="page">
				<p class="page-title">Contact/ Add Contact<a class="btn" href="#"><i class="icon-refresh"></i>Refresh</a><a class="btn" name="btn-back" href="#"><i class="icon-arrow-left"></i>Back</a></p>
				<div class="text-edit">
					<form class="form-horizontal">
						<div class="control-group" style="height:40px;">
						  <div class="alert alert-error" style="display:inline-block;">
								sad
						  </div>
					   </div>
						<div class="control-group">
					   <label class="control-label">Name:</label>
					    <div class="controls">
					      <input type="text" class="span4" name="Name"></textarea>
					    </div>
					  </div>
					  <div class="control-group">
					   <label class="control-label">Business Title:</label>
					    <div class="controls">
					      <input type="text" class="span4" name="Title"></textarea>
					    </div>
					  </div>
					  <div class="control-group">
					   <label class="control-label">Email:</label>
					    <div class="controls">
					      <input type="text" class="span4" name="Email"></textarea>
					    </div>
					  </div>
					  <div class="control-group">
					   <label class="control-label">Mobile:</label>
					    <div class="controls">
					      <input type="text" class="span4" name="Mobile"></textarea>
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label">Portrait:</label>
					    <div class="controls">
					      <input id="loading_page" type="file" name="Portrait" class="file span3">
					      <button class="btn btn-reset" name="reset_loading_page"><i class="icon-repeat"></i>Reset</button>
					      <span>
							File size limit: <span class="red">2MB</span>, supported file types: <span class="red">jpg, jpeg, png, gif.</sapn>
					      </sapn>
					    </div>
					  </div>
					  
					   <div class="control-group">
					   <label class="control-label">Service Type:</label>
					    <div class="controls">
					      <input type="text" class="span4" name="Service"></textarea>
					    </div>
					  </div>
					  
					  <div class="control-group">
					  	<button class="btn ok-btn"><i class="icon-ok"></i>Save</button><button class="btn"><i class="icon-off"></i>Cancel</button>
					  </div>

					</form>
				</div>		
			</div>
					
</body>
</html>